<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Faircloth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom body styles */
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #2d2f30; /* Slate gray color */
            color: #2491EB;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Specific style for h2 elements */
        h2 {
            color: #2491EB; /* Adjusted text color for h2 elements */
        }
        .pb-2 {
            color: #2491EB;
            font-size: 4rem;
        }

        /* Override inline classes */
        .fw-bold {
            font-weight: bold !important;
        }

        .text-body-emphasis {
            color: #2491EB !important;
        }

        /* Adjustments for other elements */
        .cover-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 4800px;
            padding: 2rem;
            margin: 0 auto;
            flex: 1 0 auto;
        }

        .text-body-secondary {
            color: #99bee0 !important;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem; /* Add margin to push the header away from the top */
        }

        h3 {
            margin-left: 1rem; /* Adjust margin to space out the h3 from the left edge */
            font-size: 3rem;
        }

        .nav-masthead {
            margin-right: 1rem; /* Adjust margin to space out the nav bar from the right edge */
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
        }

        .btn {
            /* Remove text shadow from buttons */
            text-shadow: none;
        }

        footer {
            margin-top: auto;
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            font-weight: 700;
            color: #2491EB;
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: #2491EB;
        }

        .nav-masthead .nav-link.active {
            color: #2491EB;
            border-bottom-color: #99bee0;
        }

        .btn-light {
            color: #000;
        }

        .text-white-50 {
            color: rgb(255, 0, 0);
        }
        
        .feature-icon-small {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            width: 80px; /* Adjust width to make it more square */
            height: 80px; /* Adjust height to make it more square */
            padding: 10px; /* Adjust padding for inner content */
            margin: 0 auto; /* Center the icon horizontally */
            border-radius: 0.5rem; /* Keep the rounded corners */
            background-color: #2491EB; /* Background color for the icon container */
        }

        .icon-image {
            max-width: 100%; /* Ensure the SVG icon scales within its container */
            max-height: 100%;
        }

        

        
    </style>
</head>

<body>
    <div class="cover-container">
        <header>
            <h3 class="mb-0">Nick Faircloth</h3>
            <nav class="nav nav-masthead">
                <a class="nav-link active" aria-current="page" href="#">About</a>
                <a class="nav-link" href="#">Projects</a>
                <a class="nav-link" href="#">Resume</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </header>

        <main class="px-3">
            <div class="container px-4 py-5">
                <h2 class="pb-2"></h2>
            
                <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                    <div class="col d-flex flex-column align-items-start gap-2">
                        <h2 class="fw-bold text-body-emphasis">I'm a Cloud Engineer with 7 years of IT experience</h2>
                        <p class="text-body-secondary">I have multiple certifications in AWS, Azure, FrontEnd Development and Networking. I'm constantly striving to learn more and add to my certifications and projects list.</p>
                        
                    </div>
            
                    <div class="col">
                        <div class="row row-cols-1 row-cols-sm-2 g-4">
                            <div class="col d-flex flex-column gap-2">
                                <div class="feature-icon-small">
                                    <img src="images/aws.svg" alt="Custom Icon" class="icon-image">
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis"></h4>
                                <p class="text-body-secondary">I have my CCP, CSAA, and CSAA CloudQuest Certifications</p>
                            </div>
                            
                            
            
                            <div class="col d-flex flex-column gap-2">
                                <div class="feature-icon-small">
                                    <img src="images/microsoft-azure.png" alt="Custom Icon" class="icon-image">
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis"></h4>
                                <p class="text-body-secondary">MS-900 is my only MS cert currently, but I do have experience and familiarity with Azure from other projects. </p>
                            </div>
            
                            <div class="col d-flex flex-column gap-2">
                                <div class="feature-icon-small">
                                    <img src="images/wifi.svg" alt="Custom Icon" class="icon-image">
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis"></h4>
                                <p class="text-body-secondary">I have designed and implemented numerous networks, physical and virtual, and am a Peplink Certified Engineer</p>
                            </div>
            
                            <div class="col d-flex flex-column gap-2">
                                <div class="feature-icon-small">
                                    <img src="images/graduation-cap.svg" alt="Custom Icon" class="icon-image">
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis"></h4>
                                <p class="text-body-secondary">Currently I am pursuing the Oracle Cloud Infrastructure Foundations Associate and then will be working towards the architect associate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2">Projects</h2>
        
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('/images/costcut.png'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Better redundancy and cut costs</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                                        <small>Earth</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                        <small>3d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Private Cloud VoIP System</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                                        <small>Pakistan</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                        <small>4d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Internal AI Knowledgebase</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                                        <small>California</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                        <small>5d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        <a href="https://www.linkedin.com/in/nick-faircloth-84a611163/" class="btn btn-primary btn-lg">Linkedin</a>

        <footer class="mt-auto text-white-50">
            <p></p>
        </footer>
    </div>
</body>

</html>
